hermes/schema.graphql

type Query {
  user(email: String!): User
  project(id: String!): Project
  userProject(ownerId: String!): Project
}

type User {
  id: ID
  name: String!
  uname: String!
  email: String
  online: boolean!
  photoURL: String!
  twitter: String
  youtube: String
  projects: [Project]!
}

type Member {
  name: String!
  uname: String!
  online: boolean!
}

type Project {
  id: ID
  serverId: ID
  ownerId: ID
  twitter: String
  youtube: String
  bmc: String
  applicationUrl: String
  name: String!
  description: String!
  ytWebhook: String
  bmcWebhook: String
  twtrWebhook: String
  people: [Member!]!
  peopleNum: Int!
  open: Boolean!
}

type Server {

}